<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.prj.androidboatcom">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".Global"
        tools:replace="android:icon">
        <activity android:name=".google.GoogleSignInActivity">

        </activity>

        <activity android:name=".Connect">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Start"></activity>
        <activity
            android:name=".ui.control.ControlFragment"
            android:screenOrientation="landscape"
            ></activity>
        <activity android:name=".ui.monitorization.MonitorFragment"></activity>
        <activity android:name=".ui.localization.LocalFragment"
            ></activity>
        <activity android:name=".ui.log.LogFragment"
            ></activity>
        <activity android:name=".About"
            ></activity>

        <!--  android:theme="@android:style/Theme.NoDisplay"-->

        <activity android:name="org.ros.android.MasterChooser" />

        <service android:name="org.ros.android.NodeMainExecutorService" >
            <intent-filter>
                <action android:name="org.ros.android.NodeMainExecutorService" />
            </intent-filter>
        </service>
        <uses-library android:name="com.google.android.maps" />
        <meta-data         android:name="com.google.android.maps.v2.API_KEY"

            android:value="AIzaSyDRBhnqWRuFnFt6Tu4ymXV3G-JAhJRAB9o"/>
    </application>

</manifest>