<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="seek_bar_background">#ababab</color>
    <color name="seek_bar_progress">#FF0000</color>
    <color name="seek_bar_secondary_progress">#3399CC</color>
    <color name="green">#68ff23</color>
    <color name="yellowGreen">#abff23</color>
    <color name="yellow">#efef59</color>
    <color name="grey">#acacac</color>
    <color name="orange">#ffae00</color>
</resources>
