<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monit"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="Monitorização" />

    <item
        android:id="@+id/navigation_local"
        android:icon="@drawable/ic_navigation_black_24dp"
        android:title="Localização" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="Controlo" />

</menu>
