<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"
                    app:lowerText="Adornment"
                    gauge:initialValue="0"
                    gauge:maxValue="50"
                    gauge:minValue="-50"

                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="150"
                    gauge:valuePerNick="1" />

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge2"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"
                    app:lowerText="Rake"
                    app:needleShadow="true"
                    gauge:initialValue="0"

                    gauge:maxValue="50"
                    gauge:minValue="-50"
                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="150"
                    gauge:valuePerNick="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge3"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"

                    app:lowerText="Speed"
                    gauge:initialValue="0"
                    gauge:intScale="false"
                    gauge:maxValue="10"
                    gauge:minValue="0"
                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="150"
                    gauge:valuePerNick="0.1" />

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge4"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"

                    app:lowerText="Battery"
                    gauge:initialValue="0"
                    gauge:intScale="true"
                    gauge:maxValue="100"
                    gauge:minValue="0"
                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="150"
                    gauge:valuePerNick="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge5"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"

                    app:lowerText="Left Engine Power"
                    gauge:initialValue="0"
                    gauge:intScale="true"
                    gauge:maxValue="100"
                    gauge:minValue="0"
                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="160"
                    gauge:valuePerNick="1" />

                <de.nitri.gauge.Gauge
                    android:id="@+id/gauge6"
                    android:layout_width="188dp"
                    android:layout_height="268dp"
                    android:layout_gravity="center"

                    gauge:lowerText="Right Engine Power"
                    gauge:initialValue="0"
                    gauge:intScale="true"
                    gauge:maxValue="100"
                    gauge:minValue="0"
                    gauge:scaleColor="@color/black"
                    gauge:totalNicks="160"
                    gauge:valuePerNick="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>